docs/index.html
<!DOCTYPE html>
<html>
  <title>VeteranShares </title>
  <meta name="description" content="Earn free accomodation or cash today!"><!-- inject:css --><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/font-awesome.min.css"><!-- endinject -->
  <!--if lt IE 9script(src='js/html5.js')
  -->
  <body>
    <body class="homepage is-preload">
      <div id="page-wrapper">
        <!-- Header-->
        <section id="header">
          <!-- Logo-->
          <h1><a href="index.html">Dopetrope</a></h1>
          <!-- Nav-->
          <nav id="nav">
            <ul>
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="#">Dropdown</a>
                <ul>
                  <li><a href="#">Lorem ipsum dolor</a></li>
                  <li><a href="#">Magna phasellus</a></li>
                  <li><a href="#">Etiam dolore nisl</a></li>
                  <li><a href="#">Phasellus consequat</a>
                    <ul>
                      <li><a href="#">Magna phasellus</a></li>
                      <li><a href="#">Etiam dolore nisl</a></li>
                      <li><a href="#">Veroeros feugiat</a></li>
                      <li><a href="#">Nisl sed aliquam</a></li>
                      <li><a href="#">Dolore adipiscing</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Veroeros feugiat</a></li>
                </ul>
              </li>
              <li><a href="left-sidebar.html">Left Sidebar</a></li>
              <li><a href="right-sidebar.html">Right Sidebar</a></li>
              <li><a href="no-sidebar.html">No Sidebar</a></li>
            </ul>
          </nav>
        </section>
      </div>
    </body>
    <!-- Banner-->
    <section id="banner"></section>
    <header>
      <h2>Howdy. This is Dopetrope.</h2>
      <p>A responsive template by HTML5 UP</p>
    </header>
    <!-- Intro-->
    <section id="intro" class="container">
      <div class="row">
        <div class="col-4 col-12-medium">
          <section class="first"><i class="icon featured fa-cog"></i>
            <header>
              <h2>Ipsum consequat</h2>
            </header>
            <p>Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.</p>
          </section>
        </div>
        <div class="col-4 col-12-medium">
          <section class="middle"><i class="icon featured alt fa-flash"></i>
            <header>
              <h2>Magna etiam dolor</h2>
            </header>
            <p>Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.</p>
          </section>
        </div>
        <div class="col-4 col-12-medium">
          <section class="last"><i class="icon featured alt2 fa-star"></i>
            <header>
              <h2>Tempus adipiscing</h2>
            </header>
            <p>Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.</p>
          </section>
        </div>
      </div>
      <footer>
        <ul class="actions">
          <li><a href="#" class="button large">Get Started</a></li>
          <li><a href="#" class="button alt large">Learn More</a></li>
        </ul>
      </footer>
    </section>
    <!-- Main-->
    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Portfolio-->
            <section>
              <header class="major">
                <h2>My Portfolio</h2>
              </header>
              <div class="row">
                <div class="col-4 col-6-medium col-12-small">
                  <section class="box"><a href="#" class="image featured"><img src="images/pic02.jpg" alt=""></a>
                    <header>
                      <h3>Ipsum feugiat et dolor</h3>
                    </header>
                    <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                    <footer>
                      <ul class="actions">
                        <li><a href="#" class="button alt">Find out more</a></li>
                      </ul>
                    </footer>
                  </section>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                  <section class="box"><a href="#" class="image featured"><img src="images/pic03.jpg" alt=""></a>
                    <header>
                      <h3>Sed etiam lorem nulla</h3>
                    </header>
                    <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                    <footer>
                      <ul class="actions">
                        <li><a href="#" class="button alt">Find out more</a></li>
                      </ul>
                    </footer>
                  </section>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                  <section class="box"><a href="#" class="image featured"><img src="images/pic04.jpg" alt=""></a>
                    <header>
                      <h3>Consequat et tempus</h3>
                    </header>
                    <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                    <footer>
                      <ul class="actions">
                        <li><a href="#" class="button alt">Find out more</a></li>
                      </ul>
                    </footer>
                  </section>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                  <section class="box"><a href="#" class="image featured"><img src="images/pic05.jpg" alt=""></a>
                    <header>
                      <h3>Blandit sed adipiscing</h3>
                    </header>
                    <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                    <footer>
                      <ul class="actions">
                        <li><a href="#" class="button alt">Find out more</a></li>
                      </ul>
                    </footer>
                  </section>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                  <section class="box"><a href="#" class="image featured"><img src="images/pic06.jpg" alt=""></a>
                    <header>
                      <h3>Etiam nisl consequat</h3>
                    </header>
                    <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                    <footer>
                      <ul class="actions">
                        <li><a href="#" class="button alt">Find out more</a></li>
                      </ul>
                    </footer>
                  </section>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                  <section class="box"><a href="#" class="image featured"><img src="images/pic07.jpg" alt=""></a>
                    <header>
                      <h3>Dolore nisl feugiat</h3>
                    </header>
                    <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                    <footer>
                      <ul class="actions">
                        <li><a href="#" class="button alt">Find out more</a></li>
                      </ul>
                    </footer>
                  </section>
                </div>
              </div>
            </section>
          </div>
          <div class="col-12"></div>
        </div>
      </div>
    </section>
    <!-- contact-->
    <section ng-app="mailManager" class="mail">
      <div class="container contactUs">
        <h2 class="heading-agileinfo why_us">Contact
          <div class="clear"></div>
        </h2><span class="contactUsMessage"><br>The Blockchain Institute was founded to promote the adoption, development, and use of blockchain technology and is located in Chicago's diverse Uptown neighborhood.<br>
          <div class="clear"></div></span>
        <div class="row agileits_mail_grids">
          <div ng-controller="mailCtrl" class="col-md-7 agileits_mail_grid_left">
            <div class="successMessage  {{display.successMessage}}">
              <h1>Thanks for reaching out! A member of our team will be in touch soon!</h1>
            </div>
            <div class="errorMessage  {{display.errorMessage}}">
              <h1>There was an issue submitting your form. Please refresh the page and try again. </h1>
            </div>
            <div class="sendStatus"> 
              <h1>{{status}}</h1>
            </div>
            <form ng-submit="submit()" class="{{display.contactForm}}">
              <input type="text" name="Name" ng-model="name" placeholder="Name..." required="">
              <input type="email" name="Email" ng-model="email" placeholder="Email..." required="">
              <input type="text" name="Phone" ng-model="phone" placeholder="Phone..." required="">
              <textarea placeholder="Message..." ng-model="comment" name="Message"></textarea>
              <div vc-recaptcha="" theme="'light'" key="key" on-create="setWidgetId(widgetId)" on-success="setResponse(response)" on-expire="cbExpiration()">  </div><br>
              <input type="submit" value="Send message"><br>
            </form>
          </div>
          <div class="col-md-5 agileits_mail_grid_right">
            <div class="agile-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2966.5586100155974!2d-87.66023604874975!3d41.96681487911324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3d2cca04c9f%3A0xcb427cba87fb1934!2s4649+North+Broadway%2C+Chicago%2C+IL+60640!5e0!3m2!1sen!2sus!4v1527783194863" allowfullscreen=""></iframe>
            </div>
            <div class="left-agileits">
              <h3>Address</h3>
              <ul>
                <li><span aria-hidden="true" class="fa fa-home"></span>4649 N Broadway, Chicago, IL.</li>
                <li><span aria-hidden="true" class="fa fa-envelope"></span><a href="mailto:info@theblockchaininstitute.org">info@theblockchaininstitute.org</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //contact-->
    <!-- Blog-->
    <section>
      <header class="major">
        <h2>The Blog</h2>
      </header>
      <div class="row">
        <div class="col-6 col-12-small">
          <section class="box"><a href="#" class="image featured"><img src="images/pic08.jpg" alt=""></a>
            <header>
              <h3>Magna tempus consequat</h3>
              <p>Posted 45 minutes ago</p>
            </header>
            <p>Lorem ipsum dolor sit amet sit veroeros sed et blandit consequat sed veroeros lorem et blandit  adipiscing feugiat phasellus tempus hendrerit, tortor vitae mattis tempor, sapien sem feugiat sapien, id suscipit magna felis nec elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos lorem ipsum dolor sit amet.</p>
            <footer>
              <ul class="actions">
                <li><a href="#" class="button icon fa-file-text">Continue Reading</a></li>
                <li><a href="#" class="button alt icon fa-comment">33 comments</a></li>
              </ul>
            </footer>
          </section>
        </div>
        <div class="col-6 col-12-small">
          <section class="box"><a href="#" class="image featured"><img src="images/pic09.jpg" alt=""></a>
            <header>
              <h3>Aptent veroeros aliquam</h3>
              <p>Posted 45 minutes ago</p>
            </header>
            <p>Lorem ipsum dolor sit amet sit veroeros sed et blandit consequat sed veroeros lorem et blandit  adipiscing feugiat phasellus tempus hendrerit, tortor vitae mattis tempor, sapien sem feugiat sapien, id suscipit magna felis nec elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos lorem ipsum dolor sit amet.</p>
            <footer>
              <ul class="actions">
                <li><a href="#" class="button icon fa-file-text">Continue Reading</a></li>
                <li><a href="#" class="button alt icon fa-comment">33 comments</a></li>
              </ul>
            </footer>
          </section>
        </div>
      </div>
    </section>
    <!-- footer-->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-8 col-12-medium">
            <section>
              <header>
                <h2>Blandit nisl adipiscing</h2>
              </header>
              <ul class="dates">
                <li><span class="date">Jan <strong>27</strong></span>
                  <h3><a href="#">Lorem dolor sit amet veroeros</a></h3>
                  <p>Ipsum dolor sit amet veroeros consequat blandit ipsum phasellus lorem consequat etiam.</p>
                </li>
                <li><span class="date">Jan <strong>23</strong></span>
                  <h3><a href="#">Ipsum sed blandit nisl consequat</a></h3>
                  <p>Blandit phasellus lorem ipsum dolor tempor sapien tortor hendrerit adipiscing feugiat lorem.</p>
                </li>
                <li><span class="date">Jan <strong>15</strong></span>
                  <h3><a href="#">Magna tempus lorem feugiat</a></h3>
                  <p>Dolore consequat sed phasellus lorem sed etiam nullam dolor etiam sed amet sit consequat.</p>
                </li>
                <li><span class="date">Jan <strong>12</strong></span>
                  <h3><a href="#">Dolore tempus ipsum feugiat nulla</a></h3>
                  <p>Feugiat lorem dolor sed nullam tempus lorem ipsum dolor sit amet nullam consequat.</p>
                </li>
                <li><span class="date">Jan <strong>10</strong></span>
                  <h3><a href="#">Blandit tempus aliquam?</a></h3>
                  <p>Feugiat sed tempus blandit tempus adipiscing nisl lorem ipsum dolor sit amet dolore.</p>
                </li>
              </ul>
            </section>
          </div>
          <div class="col-4 col-12-medium">
            <section>
              <header>
                <h2>What's this all about?</h2>
              </header><a href="#" class="image featured"><img src="images/pic10.jpg" alt=""></a>
              <p>This is <strong>Dopetrope</strong> a free, fully responsive HTML5 site template by<a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net/">HTML5 UP</a> It's released for free under
                                    the <a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for any personal or commercial project – just don't forget to credit us!
              </p>
              <footer>
                <ul class="actions">
                  <li><a href="#" class="button">Find out more</a></li>
                </ul>
              </footer>
            </section>
          </div>
          <div class="col-4 col-6-medium col-12-small">
            <section>
              <header>
                <h2>Tempus consequat</h2>
              </header>
              <ul class="divided">
                <li><a href="#">Lorem ipsum dolor sit amet sit veroeros</a></li>
                <li><a href="#">Sed et blandit consequat sed tlorem blandit</a></li>
                <li><a href="#">Adipiscing feugiat phasellus sed tempus</a></li>
                <li><a href="#">Hendrerit tortor vitae mattis tempor sapien</a></li>
                <li><a href="#">Sem feugiat sapien id suscipit magna felis nec</a></li>
                <li><a href="#">Elit class aptent taciti sociosqu ad litora</a></li>
              </ul>
            </section>
          </div>
          <div class="col-4 col-6-medium col-12-small">
            <section>
              <header>
                <h2>Ipsum et phasellus</h2>
              </header>
              <ul class="divided">
                <li><a href="#">Lorem ipsum dolor sit amet sit veroeros</a></li>
                <li><a href="#">Sed et blandit consequat sed tlorem blandit</a></li>
                <li><a href="#">Adipiscing feugiat phasellus sed tempus</a></li>
                <li><a href="#">Hendrerit tortor vitae mattis tempor sapien</a></li>
                <li><a href="#">Sem feugiat sapien id suscipit magna felis nec</a></li>
                <li><a href="#">Elit class aptent taciti sociosqu ad litora</a></li>
              </ul>
            </section>
          </div>
          <div class="col-4 col-12-medium">
            <section>
              <header>
                <h2>Vitae tempor lorem</h2>
              </header>
              <ul class="social">
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                <li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
                <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
              </ul>
              <ul class="contact">
                <li>
                  <h3>Address</h3>
                  <p>Untitled Incorporated<br>                        1234 Somewhere Road Suite<br>                        Nashville, TN 00000-0000</p>
                </li>
                <li>
                  <h3>Mail</h3>
                  <p><a href="#">someone@untitled.tld</a></p>
                </li>
                <li>
                  <h3>Phone</h3>
                  <p>(800) 000-0000</p>
                </li>
              </ul>
            </section>
          </div>
          <div class="col-12">
            <!-- Copyright-->
            <div id="copyright">
              <ul class="links">
                <li>© Untitled. All rights reserved.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //footer-->
    <!-- Load JavaScript--><!-- inject:js --><script src="js/jquery.min.js"></script><script src="js/jquery.dropotron.min.js"></script><script src="js/browser.min.js"></script><script src="js/breakpoints.min.js"></script><script src="js/util.js"></script><script src="js/main.js"></script><!-- endinject -->
  </body>
</html>

src/templates/includes/index.jade
body.homepage.is-preload
  #page-wrapper
    // Header
    section#header
      // Logo
      h1
        a(href='index.html') Dopetrope
      // Nav
      nav#nav
        ul
          li.current
            a(href='index.html') Home
          li
            a(href='#') Dropdown
            ul
              li
                a(href='#') Lorem ipsum dolor
              li
                a(href='#') Magna phasellus
              li
                a(href='#') Etiam dolore nisl
              li
                a(href='#') Phasellus consequat
                ul
                  li
                    a(href='#') Magna phasellus
                  li
                    a(href='#') Etiam dolore nisl
                  li
                    a(href='#') Veroeros feugiat
                  li
                    a(href='#') Nisl sed aliquam
                  li
                    a(href='#') Dolore adipiscing
              li
                a(href='#') Veroeros feugiat
          li
            a(href='left-sidebar.html') Left Sidebar
          li
            a(href='right-sidebar.html') Right Sidebar
          li
            a(href='no-sidebar.html') No Sidebar
      // Banner
      section#banner
        header
          h2 Howdy. This is Dopetrope.
          p A responsive template by HTML5 UP
      // Intro
      section#intro.container
        .row
          .col-4.col-12-medium
            section.first
              i.icon.featured.fa-cog
              header
                h2 Ipsum consequat
              p
                | Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.
          .col-4.col-12-medium
            section.middle
              i.icon.featured.alt.fa-flash
              header
                h2 Magna etiam dolor
              p
                | Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.
          .col-4.col-12-medium
            section.last
              i.icon.featured.alt2.fa-star
              header
                h2 Tempus adipiscing
              p
                | Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.
        footer
          ul.actions
            li
              a.button.large(href='#') Get Started
            li
              a.button.alt.large(href='#') Learn More
    // Main
    section#main
      .container
        .row
          .col-12
            // Portfolio
            section
              header.major
                h2 My Portfolio
              .row
                .col-4.col-6-medium.col-12-small
                  section.box
                    a.image.featured(href='#')
                      img(src='images/pic02.jpg', alt='')
                    header
                      h3 Ipsum feugiat et dolor
                    p
                      | Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.
                    footer
                      ul.actions
                        li
                          a.button.alt(href='#') Find out more
                .col-4.col-6-medium.col-12-small
                  section.box
                    a.image.featured(href='#')
                      img(src='images/pic03.jpg', alt='')
                    header
                      h3 Sed etiam lorem nulla
                    p
                      | Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.
                    footer
                      ul.actions
                        li
                          a.button.alt(href='#') Find out more
                .col-4.col-6-medium.col-12-small
                  section.box
                    a.image.featured(href='#')
                      img(src='images/pic04.jpg', alt='')
                    header
                      h3 Consequat et tempus
                    p
                      | Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.
                    footer
                      ul.actions
                        li
                          a.button.alt(href='#') Find out more
                .col-4.col-6-medium.col-12-small
                  section.box
                    a.image.featured(href='#')
                      img(src='images/pic05.jpg', alt='')
                    header
                      h3 Blandit sed adipiscing
                    p
                      | Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.
                    footer
                      ul.actions
                        li
                          a.button.alt(href='#') Find out more
                .col-4.col-6-medium.col-12-small
                  section.box
                    a.image.featured(href='#')
                      img(src='images/pic06.jpg', alt='')
                    header
                      h3 Etiam nisl consequat
                    p
                      | Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.
                    footer
                      ul.actions
                        li
                          a.button.alt(href='#') Find out more
                .col-4.col-6-medium.col-12-small
                  section.box
                    a.image.featured(href='#')
                      img(src='images/pic07.jpg', alt='')
                    header
                      h3 Dolore nisl feugiat
                    p
                      | Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.
                    footer
                      ul.actions
                        li
                          a.button.alt(href='#') Find out more
          .col-12
            // Blog
            section
              header.major
                h2 The Blog
              .row
                .col-6.col-12-small
                  section.box
                    a.image.featured(href='#')
                      img(src='images/pic08.jpg', alt='')
                    header
                      h3 Magna tempus consequat
                      p Posted 45 minutes ago
                    p
                      | Lorem ipsum dolor sit amet sit veroeros sed et blandit consequat sed veroeros lorem et blandit  adipiscing feugiat phasellus tempus hendrerit, tortor vitae mattis tempor, sapien sem feugiat sapien, id suscipit magna felis nec elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos lorem ipsum dolor sit amet.
                    footer
                      ul.actions
                        li
                          a.button.icon.fa-file-text(href='#') Continue Reading
                        li
                          a.button.alt.icon.fa-comment(href='#') 33 comments
                .col-6.col-12-small
                  section.box
                    a.image.featured(href='#')
                      img(src='images/pic09.jpg', alt='')
                    header
                      h3 Aptent veroeros aliquam
                      p Posted 45 minutes ago
                    p
                      | Lorem ipsum dolor sit amet sit veroeros sed et blandit consequat sed veroeros lorem et blandit  adipiscing feugiat phasellus tempus hendrerit, tortor vitae mattis tempor, sapien sem feugiat sapien, id suscipit magna felis nec elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos lorem ipsum dolor sit amet.
                    footer
                      ul.actions
                        li
                          a.button.icon.fa-file-text(href='#') Continue Reading
                        li
                          a.button.alt.icon.fa-comment(href='#') 33 comments
